<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1008.1759                               -->
<workbook original-version='10.5' source-build='10.5.9 (10500.18.1008.1759)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tweets_all' inline='true' name='federated.0f2lgp31dmqscd165y8ei01bj81p' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets_all' name='textscan.1916l641tioc5c1gerty1064ozn1'>
            <connection class='textscan' directory='/Users/tom/Documents/_repos/london_new_years_tweets/data' filename='tweets_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1916l641tioc5c1gerty1064ozn1' name='london_tweets.csv' table='[london_tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='X' ordinal='2' />
            <column datatype='real' name='Y' ordinal='3' />
            <column datatype='real' name='LONGITUDE' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='datetime' name='MESSAGEDATE' ordinal='6' />
            <column datatype='integer' name='USERID' ordinal='7' />
            <column datatype='string' name='USERSCREENNAME' ordinal='8' />
            <column datatype='string' name='MESSAGETEXT' ordinal='9' />
            <column datatype='string' name='LOCATION' ordinal='10' />
            <column datatype='string' name='HASHTAGS' ordinal='11' />
            <column datatype='integer' name='ISRETWEET' ordinal='12' />
            <column datatype='datetime' name='DATETIME' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESSAGEDATE]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERID]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERSCREENNAME]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESSAGETEXT]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHTAGS]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISRETWEET]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='London Locations' datatype='string' name='[Calculation_5175058185848483841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([LOCATION], &quot;London&quot;) THEN [LOCATION] END' />
      </column>
      <column caption='Rounded Longitude' datatype='real' name='[Calculation_6827597774651953152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LONGITUDE], 1)' />
      </column>
      <column caption='Rounded Latitude' datatype='real' name='[Calculation_6827597774652112897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LATITUDE], 1)' />
      </column>
      <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
      <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
      <column caption='Isretweet' datatype='integer' name='[ISRETWEET]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Latitude (bin)' datatype='integer' name='[Latitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-9' formula='[LATITUDE]' peg='0' size='0.0404901' />
      </column>
      <column datatype='string' name='[Location (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LOCATION]' new-bin='true' />
      </column>
      <column aggregation='None' caption='Longitude (bin)' datatype='integer' name='[Longitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-9' formula='[LONGITUDE]' peg='0' size='0.0809802' />
      </column>
      <column caption='Messagedate' datatype='datetime' name='[MESSAGEDATE]' role='dimension' type='ordinal' />
      <column caption='Messagetext' datatype='string' name='[MESSAGETEXT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rounded Latitude (bin)' datatype='integer' name='[Rounded Latitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Calculation_6827597774652112897]' peg='0' size='0.0865' />
      </column>
      <column caption='Rounded Longitude (bin)' datatype='integer' name='[Rounded Longitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Calculation_6827597774651953152]' peg='0' size='0.1328' />
      </column>
      <column caption='Userid' datatype='integer' name='[USERID]' role='measure' type='quantitative' />
      <column caption='Userscreenname' datatype='string' name='[USERSCREENNAME]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.552716' measure-ordering='alphabetic' measure-percentage='0.447284' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='london_wards_2011_wgs84' inline='true' name='federated.1p9ag9f0toyk7r1fgh7j50wvx3ze' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_wards_2011_wgs84' name='ogrdirect.1nlidcx09xt4vw14c7iil1ayyru3'>
            <connection class='ogrdirect' directory='/Users/tom/Documents/_repos/london_new_years_tweets/data' filename='london_wards_2011_wgs84.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.5.app/Contents/install/local/proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1nlidcx09xt4vw14c7iil1ayyru3' name='london_wards_2011_wgs84.shp' table='[london_wards_2011_wgs84.shp]' type='table'>
          <columns>
            <column datatype='string' name='CODE' ordinal='0' />
            <column datatype='string' name='OLDCODE' ordinal='1' />
            <column datatype='string' name='NAME' ordinal='2' />
            <column datatype='string' name='ALTNAME' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[london_wards_2011_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCODE]</local-name>
            <parent-name>[london_wards_2011_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[london_wards_2011_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTNAME]</local-name>
            <parent-name>[london_wards_2011_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[london_wards_2011_wgs84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altname' datatype='string' name='[ALTNAME]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oldcode' datatype='string' name='[OLDCODE]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map of Tweets 00:00 01/01/15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_all' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='None' caption='Latitude (bin)' datatype='integer' name='[Latitude (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-9' formula='[LATITUDE]' peg='0' size='0.0404901' />
            </column>
            <column aggregation='None' caption='Longitude (bin)' datatype='integer' name='[Longitude (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-9' formula='[LONGITUDE]' peg='0' size='0.0809802' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude (bin)]' derivation='None' name='[none:Latitude (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude (bin)]' derivation='None' name='[none:Longitude (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2014-12-31 04:00:01#</min>
            <max>#2015-01-02 03:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Latitude (bin):ok]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Longitude (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Latitude (bin)]</column>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Longitude (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets 00:00 01/01/15 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_all' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column caption='Rounded Longitude' datatype='real' name='[Calculation_6827597774651953152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([LONGITUDE], 1)' />
            </column>
            <column caption='Rounded Latitude' datatype='real' name='[Calculation_6827597774652112897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([LATITUDE], 1)' />
            </column>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_6827597774651953152]' derivation='Count' name='[cnt:Calculation_6827597774651953152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6827597774652112897]' derivation='Count' name='[cnt:Calculation_6827597774652112897:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2014-12-31 04:00:01#</min>
            <max>#2015-01-01 01:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[cnt:Calculation_6827597774652112897:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[cnt:Calculation_6827597774651953152:qk]</cols>
        <show-full-range>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Latitude (bin)]</column>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Longitude (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets 00:00 01/01/15 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_all' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column caption='Rounded Longitude' datatype='real' name='[Calculation_6827597774651953152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([LONGITUDE], 1)' />
            </column>
            <column caption='Rounded Latitude' datatype='real' name='[Calculation_6827597774652112897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([LATITUDE], 1)' />
            </column>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Rounded Latitude (bin)' datatype='integer' name='[Rounded Latitude (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[Calculation_6827597774652112897]' peg='0' size='0.0865' />
            </column>
            <column caption='Rounded Longitude (bin)' datatype='integer' name='[Rounded Longitude (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[Calculation_6827597774651953152]' peg='0' size='0.1328' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rounded Latitude (bin)]' derivation='None' name='[none:Rounded Latitude (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rounded Longitude (bin)]' derivation='None' name='[none:Rounded Longitude (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-01 16:00:00#</min>
            <max>#2015-01-01 17:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Rounded Latitude (bin):ok]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Rounded Longitude (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Latitude (bin)]</column>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Longitude (bin)]</column>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Rounded Latitude (bin)]</column>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Rounded Longitude (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets 16:00 01/01/15'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_all' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-01 16:00:00#</min>
            <max>#2015-01-01 17:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='level-members' level='[none:HASHTAGS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:qk]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets 18:00 01/01/15'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_all' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-01 18:00:00#</min>
            <max>#2015-01-01 19:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='level-members' level='[none:HASHTAGS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:qk]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets 19:00 01/01/15'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_all' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-01 19:00:00#</min>
            <max>#2015-01-01 20:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='level-members' level='[none:HASHTAGS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:qk]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets 21:00 01/01/15'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_all' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-01 21:00:00#</min>
            <max>#2015-01-01 22:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='level-members' level='[none:HASHTAGS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:qk]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets New Year&apos;s Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_all' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2015-01-02 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='level-members' level='[none:HASHTAGS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:qk]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets New Year&apos;s Eve'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_all' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2014-12-31 04:00:00#</min>
            <max>#2015-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='level-members' level='[none:HASHTAGS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:LONGITUDE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Most Popular Hashtags'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_all' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;COYS&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;DjYammouni&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;EastEnders&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;HappyNewYear&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;llamasong&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;LondonNYE&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;nowplaying&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;NYE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweets by Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_all' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column caption='London Locations' datatype='string' name='[Calculation_5175058185848483841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([LOCATION], &quot;London&quot;) THEN [LOCATION] END' />
            </column>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_5175058185848483841]' derivation='None' name='[none:Calculation_5175058185848483841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Calculation_5175058185848483841:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5175058185848483841:nk]' />
              <groupfilter function='member' level='[none:Calculation_5175058185848483841:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Calculation_5175058185848483841:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Calculation_5175058185848483841:nk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_all' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:DATETIME:ok]' />
              <groupfilter function='member' level='[thr:DATETIME:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[sum:Number of Records:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets per Minute'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets_all' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Minute-Trunc' name='[tmi:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[sum:Number of Records:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[tmi:DATETIME:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
