<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.1113.2050                               -->
<workbook original-version='10.5' source-build='10.5.10 (10500.18.1113.2050)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='london_wards_2011_wgs84' inline='true' name='federated.1p9ag9f0toyk7r1fgh7j50wvx3ze' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_wards_2011_wgs84' name='ogrdirect.1nlidcx09xt4vw14c7iil1ayyru3'>
            <connection class='ogrdirect' directory='/Users/tom/Documents/_repos/london_new_years_tweets/data' filename='london_wards_2011_wgs84.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.5.app/Contents/install/local/proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1nlidcx09xt4vw14c7iil1ayyru3' name='london_wards_2011_wgs84.shp' table='[london_wards_2011_wgs84.shp]' type='table'>
          <columns>
            <column datatype='string' name='CODE' ordinal='0' />
            <column datatype='string' name='OLDCODE' ordinal='1' />
            <column datatype='string' name='NAME' ordinal='2' />
            <column datatype='string' name='ALTNAME' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CODE]</local-name>
            <parent-name>[london_wards_2011_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCODE]</local-name>
            <parent-name>[london_wards_2011_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[london_wards_2011_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALTNAME]</local-name>
            <parent-name>[london_wards_2011_wgs84.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Geometry]</local-name>
            <parent-name>[london_wards_2011_wgs84.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altname' datatype='string' name='[ALTNAME]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[CODE]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oldcode' datatype='string' name='[OLDCODE]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tweets_all' inline='true' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy)' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets_all' name='textscan.1916l641tioc5c1gerty1064ozn1 (copy)'>
            <connection class='textscan' directory='/Users/tom/Documents/_repos/london_new_years_tweets/data' filename='tweets_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1916l641tioc5c1gerty1064ozn1 (copy)' name='tweets_all.csv' table='[tweets_all#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='X' ordinal='2' />
            <column datatype='real' name='Y' ordinal='3' />
            <column datatype='real' name='LONGITUDE' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='datetime' name='MESSAGEDATE' ordinal='6' />
            <column datatype='integer' name='USERID' ordinal='7' />
            <column datatype='string' name='USERSCREENNAME' ordinal='8' />
            <column datatype='string' name='MESSAGETEXT' ordinal='9' />
            <column datatype='string' name='LOCATION' ordinal='10' />
            <column datatype='string' name='HASHTAGS' ordinal='11' />
            <column datatype='integer' name='ISRETWEET' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tweets_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[tweets_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[tweets_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[tweets_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[tweets_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[tweets_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESSAGEDATE]</local-name>
            <parent-name>[tweets_all.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERID]</local-name>
            <parent-name>[tweets_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERSCREENNAME]</local-name>
            <parent-name>[tweets_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESSAGETEXT]</local-name>
            <parent-name>[tweets_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[tweets_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHTAGS]</local-name>
            <parent-name>[tweets_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISRETWEET]</local-name>
            <parent-name>[tweets_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='London Locations' datatype='string' name='[Calculation_5175058185848483841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([LOCATION], &quot;London&quot;) THEN [LOCATION] END' />
      </column>
      <column caption='Rounded Longitude' datatype='real' name='[Calculation_6827597774651953152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LONGITUDE], 1)' />
      </column>
      <column caption='Rounded Latitude' datatype='real' name='[Calculation_6827597774652112897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LATITUDE], 1)' />
      </column>
      <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
      <column caption='Isretweet' datatype='integer' name='[ISRETWEET]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Latitude (bin)' datatype='integer' name='[Latitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-9' formula='[LATITUDE]' peg='0' size='0.0404901' />
      </column>
      <column datatype='string' name='[Location (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LOCATION]' new-bin='true' />
      </column>
      <column aggregation='None' caption='Longitude (bin)' datatype='integer' name='[Longitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-9' formula='[LONGITUDE]' peg='0' size='0.0809802' />
      </column>
      <column caption='Messagedate' datatype='datetime' name='[MESSAGEDATE]' role='dimension' type='ordinal' />
      <column caption='Messagetext' datatype='string' name='[MESSAGETEXT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Rounded Latitude (bin)' datatype='integer' name='[Rounded Latitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Calculation_6827597774652112897]' peg='0' size='0.0865' />
      </column>
      <column aggregation='None' caption='Rounded Longitude (bin)' datatype='integer' name='[Rounded Longitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Calculation_6827597774651953152]' peg='0' size='0.1328' />
      </column>
      <column caption='Userid' datatype='integer' name='[USERID]' role='measure' type='quantitative' />
      <column caption='Userscreenname' datatype='string' name='[USERSCREENNAME]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.576512' measure-ordering='alphabetic' measure-percentage='0.423488' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Peak tweet times by spatial grid' inline='true' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 3)' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets_all' name='textscan.1916l641tioc5c1gerty1064ozn1 (copy 3)'>
            <connection class='textscan' directory='/Users/tom/Documents/_repos/london_new_years_tweets/data' filename='tweets_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1916l641tioc5c1gerty1064ozn1 (copy 3)' name='peak_tweet_time_by_spatial_grid.csv' table='[peak_tweet_time_by_spatial_grid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Space' ordinal='0' />
            <column datatype='integer' name='Row' ordinal='1' />
            <column datatype='integer' name='One' ordinal='2' />
            <column datatype='datetime' name='datetime_to_nearest_hour' ordinal='3' />
            <column datatype='integer' name='id' ordinal='4' />
            <column datatype='real' name='norm_count' ordinal='5' />
            <column datatype='integer' name='Ref' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[peak_tweet_time_by_spatial_grid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[peak_tweet_time_by_spatial_grid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[peak_tweet_time_by_spatial_grid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_to_nearest_hour]</local-name>
            <parent-name>[peak_tweet_time_by_spatial_grid.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[peak_tweet_time_by_spatial_grid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_count]</local-name>
            <parent-name>[peak_tweet_time_by_spatial_grid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref]</local-name>
            <parent-name>[peak_tweet_time_by_spatial_grid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='London Locations' datatype='string' name='[Calculation_5175058185848483841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([LOCATION], &quot;London&quot;) THEN [LOCATION] END' />
      </column>
      <column caption='Rounded Longitude' datatype='real' name='[Calculation_6827597774651953152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LONGITUDE], 1)' />
      </column>
      <column caption='Rounded Latitude' datatype='real' name='[Calculation_6827597774652112897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LATITUDE], 1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rounded Latitude (bin)' datatype='integer' name='[Rounded Latitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Calculation_6827597774652112897]' peg='0' size='0.0865' />
      </column>
      <column caption='Rounded Longitude (bin)' datatype='integer' name='[Rounded Longitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Calculation_6827597774651953152]' peg='0' size='0.1328' />
      </column>
      <column caption='Datetime To Nearest Hour' datatype='datetime' name='[datetime_to_nearest_hour]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Norm Count' datatype='real' name='[norm_count]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.419231' group-percentage='0.0442308' measure-ordering='alphabetic' measure-percentage='0.536538' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='tweets by lat long' inline='true' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 2)' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets_all' name='textscan.1916l641tioc5c1gerty1064ozn1 (copy 2)'>
            <connection class='textscan' directory='/Users/tom/Documents/_repos/london_new_years_tweets/data' filename='tweets_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1916l641tioc5c1gerty1064ozn1 (copy 2)' name='tweets_by_lat_long.csv' table='[tweets_by_lat_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Space' ordinal='1' />
            <column datatype='integer' name='One' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[tweets_by_lat_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[tweets_by_lat_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[tweets_by_lat_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[tweets_by_lat_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='London Locations' datatype='string' name='[Calculation_5175058185848483841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([LOCATION], &quot;London&quot;) THEN [LOCATION] END' />
      </column>
      <column caption='Rounded Longitude' datatype='real' name='[Calculation_6827597774651953152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LONGITUDE], 1)' />
      </column>
      <column caption='Rounded Latitude' datatype='real' name='[Calculation_6827597774652112897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LATITUDE], 1)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column caption='Rounded Latitude (bin)' datatype='integer' name='[Rounded Latitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_6827597774652112897]' peg='0' size='0.17' />
      </column>
      <column caption='Rounded Longitude (bin)' datatype='integer' name='[Rounded Longitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_6827597774651953152]' peg='0' size='0.27' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515385' group-percentage='0.0442308' measure-ordering='alphabetic' measure-percentage='0.440385' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='london tweets' inline='true' name='federated.0f2lgp31dmqscd165y8ei01bj81p' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets_all' name='textscan.1916l641tioc5c1gerty1064ozn1'>
            <connection class='textscan' directory='/Users/tom/Documents/_repos/london_new_years_tweets/data' filename='tweets_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1916l641tioc5c1gerty1064ozn1' name='london_tweets.csv' table='[london_tweets#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='real' name='X' ordinal='2' />
            <column datatype='real' name='Y' ordinal='3' />
            <column datatype='real' name='LONGITUDE' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='datetime' name='MESSAGEDATE' ordinal='6' />
            <column datatype='integer' name='USERID' ordinal='7' />
            <column datatype='string' name='USERSCREENNAME' ordinal='8' />
            <column datatype='string' name='MESSAGETEXT' ordinal='9' />
            <column datatype='string' name='LOCATION' ordinal='10' />
            <column datatype='string' name='HASHTAGS' ordinal='11' />
            <column datatype='integer' name='ISRETWEET' ordinal='12' />
            <column datatype='datetime' name='DATETIME' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESSAGEDATE]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERID]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USERSCREENNAME]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MESSAGETEXT]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HASHTAGS]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISRETWEET]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[london_tweets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='London Locations' datatype='string' name='[Calculation_5175058185848483841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([LOCATION], &quot;London&quot;) THEN [LOCATION] END' />
      </column>
      <column caption='Rounded Longitude' datatype='real' name='[Calculation_6827597774651953152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LONGITUDE], 1)' />
      </column>
      <column caption='Rounded Latitude' datatype='real' name='[Calculation_6827597774652112897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LATITUDE], 1)' />
      </column>
      <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
      <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
      <column caption='Isretweet' datatype='integer' name='[ISRETWEET]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Latitude (bin)' datatype='integer' name='[Latitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-9' formula='[LATITUDE]' peg='0' size='0.0404901' />
      </column>
      <column datatype='string' name='[Location (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[LOCATION]' new-bin='true' />
      </column>
      <column aggregation='None' caption='Longitude (bin)' datatype='integer' name='[Longitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-9' formula='[LONGITUDE]' peg='0' size='0.0809802' />
      </column>
      <column caption='Messagedate' datatype='datetime' name='[MESSAGEDATE]' role='dimension' type='ordinal' />
      <column caption='Messagetext' datatype='string' name='[MESSAGETEXT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Rounded Latitude (bin)' datatype='integer' name='[Rounded Latitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_6827597774652112897]' peg='0' size='0.17' />
      </column>
      <column aggregation='None' caption='Rounded Longitude (bin)' datatype='integer' name='[Rounded Longitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_6827597774651953152]' peg='0' size='0.27' />
      </column>
      <column caption='Userid' datatype='integer' name='[USERID]' role='measure' type='quantitative' />
      <column caption='Userscreenname' datatype='string' name='[USERSCREENNAME]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATETIME]' derivation='Year' name='[yr:DATETIME:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.571154' group-percentage='0.0442308' measure-ordering='alphabetic' measure-percentage='0.384615' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Tweets by Cluster' inline='true' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets_all' name='textscan.1916l641tioc5c1gerty1064ozn1 (copy 4)'>
            <connection class='textscan' directory='/Users/tom/Documents/_repos/london_new_years_tweets/data' filename='tweets_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1916l641tioc5c1gerty1064ozn1 (copy 4)' name='tweets_by_cluster.csv' table='[tweets_by_cluster#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Space' ordinal='0' />
            <column datatype='integer' name='Row' ordinal='1' />
            <column datatype='integer' name='One' ordinal='2' />
            <column datatype='datetime' name='datetime_to_nearest_hour' ordinal='3' />
            <column datatype='integer' name='id' ordinal='4' />
            <column datatype='real' name='norm_count' ordinal='5' />
            <column datatype='integer' name='Ref' ordinal='6' />
            <column datatype='integer' name='Cluster' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[tweets_by_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[tweets_by_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[tweets_by_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_to_nearest_hour]</local-name>
            <parent-name>[tweets_by_cluster.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[tweets_by_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_count]</local-name>
            <parent-name>[tweets_by_cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ref]</local-name>
            <parent-name>[tweets_by_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[tweets_by_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='London Locations' datatype='string' name='[Calculation_5175058185848483841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([LOCATION], &quot;London&quot;) THEN [LOCATION] END' />
      </column>
      <column caption='Rounded Longitude' datatype='real' name='[Calculation_6827597774651953152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LONGITUDE], 1)' />
      </column>
      <column caption='Rounded Latitude' datatype='real' name='[Calculation_6827597774652112897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LATITUDE], 1)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rounded Latitude (bin)' datatype='integer' name='[Rounded Latitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Calculation_6827597774652112897]' peg='0' size='0.0865' />
      </column>
      <column caption='Rounded Longitude (bin)' datatype='integer' name='[Rounded Longitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Calculation_6827597774651953152]' peg='0' size='0.1328' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='Datetime To Nearest Hour' datatype='datetime' name='[datetime_to_nearest_hour]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Norm Count' datatype='real' name='[norm_count]' role='measure' type='quantitative' />
      <column-instance column='[Clusters 1&amp; 6]' derivation='InOut' name='[io:Clusters 1&amp; 6:nk]' pivot='key' type='nominal' />
      <column-instance column='[Clusters 3 &amp; 4]' derivation='InOut' name='[io:Clusters 3 &amp; 4:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group name='[Clusters 0, 2 &amp; 5]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Cluster]' member='0' />
          <groupfilter function='member' level='[Cluster]' member='2' />
          <groupfilter function='member' level='[Cluster]' member='5' />
        </groupfilter>
      </group>
      <group name='[Clusters 1&amp; 6]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Cluster]' member='1' />
          <groupfilter function='member' level='[Cluster]' member='6' />
        </groupfilter>
      </group>
      <group name='[Clusters 3 &amp; 4]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Cluster]' member='3' />
          <groupfilter function='member' level='[Cluster]' member='4' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.448276' group-percentage='0.190669' measure-ordering='alphabetic' measure-percentage='0.361055' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Average norm count by cluster' inline='true' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tweets_all' name='textscan.1916l641tioc5c1gerty1064ozn1 (copy 5)'>
            <connection class='textscan' directory='/Users/tom/Documents/_repos/london_new_years_tweets/data' filename='tweets_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1916l641tioc5c1gerty1064ozn1 (copy 5)' name='average_by_cluster.csv' table='[average_by_cluster#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Cluster' ordinal='0' />
            <column datatype='datetime' name='datetime_to_nearest_hour' ordinal='1' />
            <column datatype='real' name='norm_count' ordinal='2' />
            <column datatype='real' name='renormed' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[average_by_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime_to_nearest_hour]</local-name>
            <parent-name>[average_by_cluster.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm_count]</local-name>
            <parent-name>[average_by_cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renormed]</local-name>
            <parent-name>[average_by_cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='London Locations' datatype='string' name='[Calculation_5175058185848483841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([LOCATION], &quot;London&quot;) THEN [LOCATION] END' />
      </column>
      <column caption='Rounded Longitude' datatype='real' name='[Calculation_6827597774651953152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LONGITUDE], 1)' />
      </column>
      <column caption='Rounded Latitude' datatype='real' name='[Calculation_6827597774652112897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([LATITUDE], 1)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Rounded Latitude (bin)' datatype='integer' name='[Rounded Latitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_6827597774652112897]' peg='0' size='0.17' />
      </column>
      <column caption='Rounded Longitude (bin)' datatype='integer' name='[Rounded Longitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_6827597774651953152]' peg='0' size='0.27' />
      </column>
      <column caption='Datetime To Nearest Hour' datatype='datetime' name='[datetime_to_nearest_hour]' role='dimension' type='ordinal' />
      <column caption='Norm Count' datatype='real' name='[norm_count]' role='measure' type='quantitative' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Normalised Tweet Activty by Hourly Interval'>
      <table>
        <view>
          <datasources>
            <datasource caption='Average norm count by cluster' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column caption='Datetime To Nearest Hour' datatype='datetime' name='[datetime_to_nearest_hour]' role='dimension' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime_to_nearest_hour]' derivation='None' name='[none:datetime_to_nearest_hour:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[renormed]' role='measure' type='quantitative' />
            <column-instance column='[renormed]' derivation='Sum' name='[sum:renormed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:Cluster:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cluster:ok]' member='0' />
              <groupfilter function='member' level='[none:Cluster:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:Cluster:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[sum:renormed:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:datetime_to_nearest_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Normalised Tweet Activty by Hourly Interval (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Average norm count by cluster' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[norm_count]' derivation='None' name='[none:norm_count:qk]' pivot='key' type='quantitative' />
            <column caption='Norm Count' datatype='real' name='[norm_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:Cluster:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:norm_count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:norm_count:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:norm_count:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Normalised Tweet Activty by Hourly Interval (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Average norm count by cluster' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column caption='Datetime To Nearest Hour' datatype='datetime' name='[datetime_to_nearest_hour]' role='dimension' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime_to_nearest_hour]' derivation='None' name='[none:datetime_to_nearest_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Norm Count' datatype='real' name='[norm_count]' role='measure' type='quantitative' />
            <column-instance column='[norm_count]' derivation='Sum' name='[sum:norm_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:Cluster:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[sum:norm_count:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:datetime_to_nearest_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Normalised Tweet Activty by Hourly Interval (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Average norm count by cluster' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column caption='Datetime To Nearest Hour' datatype='datetime' name='[datetime_to_nearest_hour]' role='dimension' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime_to_nearest_hour]' derivation='None' name='[none:datetime_to_nearest_hour:ok]' pivot='key' type='ordinal' />
            <column caption='Norm Count' datatype='real' name='[norm_count]' role='measure' type='quantitative' />
            <column-instance column='[norm_count]' derivation='Sum' name='[sum:norm_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:Cluster:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Cluster:ok]' member='3' />
              <groupfilter function='member' level='[none:Cluster:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:Cluster:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[sum:norm_count:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 5)].[none:datetime_to_nearest_hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grid Map by Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets by Cluster' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)].[none:Cluster:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)].[none:Row:ok]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grid Map by Cluster (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets by Cluster' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Clusters 1&amp; 6]' derivation='InOut' name='[io:Clusters 1&amp; 6:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)].[io:Clusters 1&amp; 6:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)].[none:Row:ok]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grid Map by Cluster (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets by Cluster' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Clusters 3 &amp; 4]' derivation='InOut' name='[io:Clusters 3 &amp; 4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)].[io:Clusters 3 &amp; 4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)].[none:Row:ok]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grid Map by Cluster (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tweets by Cluster' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)].[none:Row:ok]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 4)].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Grid Map of Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets by lat long' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 2)'>
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 2)].[sum:count:qk]' />
              <text column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 2)].[sum:count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 2)].[none:Row:ok]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 2)].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets 00:00 01/01/15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2014-12-31 04:00:01#</min>
            <max>#2015-01-02 03:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LONGITUDE:qk]</cols>
        <show-full-range>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Latitude (bin)]</column>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Longitude (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets 00:00 01/01/15 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column caption='Rounded Longitude' datatype='real' name='[Calculation_6827597774651953152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([LONGITUDE], 1)' />
            </column>
            <column caption='Rounded Latitude' datatype='real' name='[Calculation_6827597774652112897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([LATITUDE], 1)' />
            </column>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_6827597774651953152]' derivation='Count' name='[cnt:Calculation_6827597774651953152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6827597774652112897]' derivation='Count' name='[cnt:Calculation_6827597774652112897:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2014-12-31 04:00:01#</min>
            <max>#2015-01-01 01:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[cnt:Calculation_6827597774652112897:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[cnt:Calculation_6827597774651953152:qk]</cols>
        <show-full-range>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Latitude (bin)]</column>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Longitude (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets 00:00 01/01/15 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column caption='Rounded Longitude' datatype='real' name='[Calculation_6827597774651953152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([LONGITUDE], 1)' />
            </column>
            <column caption='Rounded Latitude' datatype='real' name='[Calculation_6827597774652112897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND([LATITUDE], 1)' />
            </column>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Rounded Latitude (bin)' datatype='integer' name='[Rounded Latitude (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_6827597774652112897]' peg='0' size='0.17' />
            </column>
            <column aggregation='None' caption='Rounded Longitude (bin)' datatype='integer' name='[Rounded Longitude (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_6827597774651953152]' peg='0' size='0.27' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rounded Latitude (bin)]' derivation='None' name='[none:Rounded Latitude (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rounded Longitude (bin)]' derivation='None' name='[none:Rounded Longitude (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2014-12-31 04:00:00#</min>
            <max>#2015-01-02 03:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Rounded Latitude (bin):ok]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Rounded Longitude (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Latitude (bin)]</column>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Longitude (bin)]</column>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Rounded Latitude (bin)]</column>
          <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[Rounded Longitude (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets 16:00 01/01/15'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-01 16:00:00#</min>
            <max>#2015-01-01 17:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='level-members' level='[none:HASHTAGS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:qk]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets 18:00 01/01/15'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-01 18:00:00#</min>
            <max>#2015-01-01 19:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='level-members' level='[none:HASHTAGS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:qk]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets 19:00 01/01/15'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-01 19:00:00#</min>
            <max>#2015-01-01 20:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='level-members' level='[none:HASHTAGS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:qk]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets 21:00 01/01/15'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-01 21:00:00#</min>
            <max>#2015-01-01 22:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='level-members' level='[none:HASHTAGS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:qk]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets 21:00 01/01/15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-01 21:00:00#</min>
            <max>#2015-01-01 22:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets New Year&apos;s Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2015-01-02 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='level-members' level='[none:HASHTAGS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:qk]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Tweets New Year&apos;s Day (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' forecast-column-base='[avg:LATITUDE:qk]' forecast-column-type='forecast-value' name='[fVal:avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' forecast-column-base='[avg:LONGITUDE:qk]' forecast-column-type='forecast-value' name='[fVal:avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2014-12-31 04:00:01#</min>
            <max>#2015-01-02 03:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='level-members' level='[none:HASHTAGS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:qk]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[fVal:avg:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[fVal:avg:LONGITUDE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map of Tweets New Year&apos;s Eve'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2014-12-31 04:00:00#</min>
            <max>#2015-01-01 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='level-members' level='[none:HASHTAGS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:id:ok]' />
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:qk]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:LATITUDE:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:LONGITUDE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Most Popular Hashtags'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column caption='Hashtags' datatype='string' name='[HASHTAGS]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HASHTAGS]' derivation='None' name='[none:HASHTAGS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;COYS&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;DjYammouni&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;EastEnders&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;HappyNewYear&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;llamasong&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;LondonNYE&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;nowplaying&quot;' />
              <groupfilter function='member' level='[none:HASHTAGS:nk]' member='&quot;NYE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:HASHTAGS:nk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Peak tweet times by spatial grid' name='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p (copy 3)'>
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Space]' role='measure' type='quantitative' />
            <column caption='Datetime To Nearest Hour' datatype='datetime' name='[datetime_to_nearest_hour]' role='dimension' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_to_nearest_hour]' derivation='None' name='[none:datetime_to_nearest_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime_to_nearest_hour]' derivation='Hour-Trunc' name='[thr:datetime_to_nearest_hour:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 3)].[none:datetime_to_nearest_hour:ok]'>
            <groupfilter function='level-members' level='[none:datetime_to_nearest_hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 3)].[none:datetime_to_nearest_hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 3)].[thr:datetime_to_nearest_hour:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 3)].[none:Row:ok]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p (copy 3)].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Temporal Distribution of Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DATETIME]' derivation='Hour' name='[hr:DATETIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Day-Trunc' name='[tdy:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[tdy:DATETIME:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:DATETIME:ok]' />
              <groupfilter function='member' level='[tdy:DATETIME:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[sum:Number of Records:qk]' />
              <text column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[hr:DATETIME:ok]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[tdy:DATETIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweets by Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column caption='London Locations' datatype='string' name='[Calculation_5175058185848483841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([LOCATION], &quot;London&quot;) THEN [LOCATION] END' />
            </column>
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_5175058185848483841]' derivation='None' name='[none:Calculation_5175058185848483841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Calculation_5175058185848483841:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5175058185848483841:nk]' />
              <groupfilter function='member' level='[none:Calculation_5175058185848483841:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Calculation_5175058185848483841:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Calculation_5175058185848483841:nk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets Clusters at 21:00 New Year&apos;s Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.0f2lgp31dmqscd165y8ei01bj81p].[attr:X:qk]' />
                    <column name='[federated.0f2lgp31dmqscd165y8ei01bj81p].[attr:Y:qk]' />
                    <column name='[federated.0f2lgp31dmqscd165y8ei01bj81p].[sum:Number of Records:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='20' />
              </statistical-model>
            </column>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Attribute' name='[attr:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Attribute' name='[attr:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:AdhocCluster:2:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:2:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-01 21:00:00#</min>
            <max>#2015-01-01 22:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:AdhocCluster:2:ok]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:AdhocCluster:2:ok]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Y:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets Clusters at New Year&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.0f2lgp31dmqscd165y8ei01bj81p].[attr:X:qk]' />
                    <column name='[federated.0f2lgp31dmqscd165y8ei01bj81p].[attr:Y:qk]' />
                    <column name='[federated.0f2lgp31dmqscd165y8ei01bj81p].[sum:Number of Records:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='20' />
              </statistical-model>
            </column>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Attribute' name='[attr:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Attribute' name='[attr:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2015-01-01 01:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:AdhocCluster:1:ok]</column>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:AdhocCluster:1:ok]' />
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Y:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets Clusters over all time'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='None' name='[none:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]' included-values='in-range'>
            <min>#2014-12-31 04:00:01#</min>
            <max>#2015-01-02 03:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:Y:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Hour-Trunc' name='[thr:DATETIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[thr:DATETIME:ok]' />
              <groupfilter function='member' level='[thr:DATETIME:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[sum:Number of Records:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[thr:DATETIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets per Minute'>
      <table>
        <view>
          <datasources>
            <datasource caption='london tweets' name='federated.0f2lgp31dmqscd165y8ei01bj81p' />
          </datasources>
          <datasource-dependencies datasource='federated.0f2lgp31dmqscd165y8ei01bj81p'>
            <column datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Minute-Trunc' name='[tmi:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f2lgp31dmqscd165y8ei01bj81p].[sum:Number of Records:qk]</rows>
        <cols>[federated.0f2lgp31dmqscd165y8ei01bj81p].[tmi:DATETIME:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
